@import "header/menu";

.app-header {
    --header-bg-color: lighten(@color-accent, 20%);
    --header-border-color: lighten(@color-accent, 10%);

    background-color: var(--header-bg-color);
    border-bottom: 1px solid var(--header-border-color);
}
