*, ::before, ::after {
    box-sizing: border-box;
}

html, body {
    width: 100%;
    // min-width: 320px;
    font-family: @font-default;
}

html {
    font-size: var(--html-font-size);
}

body {
    min-height: 100vh;
    font-size: 1.6rem;
    line-height: 1.7;
    color: @color-text-default;
    background-color: @color-body-bg;
    overflow-x: hidden;

    .modal-opened({
        overflow: hidden;
    });
}

.modal-opened body {
    overflow: hidden;
}

#app {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    position: relative;
    min-height: 100vh;

    .modal-opened({
        .app-header,
        .app-sections,
        .app-footer {
            filter: blur(4px);
        }
    });
}
