.modal {
    display: none;
    position: fixed;
    z-index: 100000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.8);
    outline: 0;

    &__dialog {
        position: relative;
        display: flex;
        align-items: center;
        width: auto;
        min-height: calc(100% - 4em);
        margin: 2em auto;
        padding: 0 6em;
        pointer-events: none;
    }

    &__content {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: #fff;
        pointer-events: auto;
    }

    &__header {
        padding: 1em 2em;
        background-color: lighten(@color-accent, 20%);
        color: #fff;
    }

    &__body {
        padding: 6em 2em;
    }

    &__footer {
        padding: 1em 2em;
        background-color: darken(@color-accent, 20%);
        text-align: center;
        color: #fff;
    }

    &__btn-close {
        position: absolute;
        z-index: 50;
        width: 1em;
        height: 1em;
        top: 0.1em;
        right: 0.1em;
        padding: 0;
        border: none;
        background: transparent;
        font-family: serif;
        font-size: 3rem;
        font-weight: 700;
        line-height: 0;
        color: #333;
        opacity: 0.7;
        transition: opacity 0.2s ease;
        cursor: pointer;

        &:hover {
            opacity: 1;
        }
    }

    &.modal--open {
        display: block;
    }
}
