@font-face {
    font-family: 'Roboto';
    src: local('Roboto Thin'),
         local('Roboto-Thin'),
         url('@{fonts-path}/roboto/Robotothin.woff2') format('woff2'),
         url('@{fonts-path}/roboto/Robotothin.woff') format('woff'),
         url('@{fonts-path}/roboto/Robotothin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: local('Roboto Light'),
         local('Roboto-Light'),
         url('@{fonts-path}/roboto/Robotolight.woff2') format('woff2'),
         url('@{fonts-path}/roboto/Robotolight.woff') format('woff'),
         url('@{fonts-path}/roboto/Robotolight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: local('Roboto'),
         local('Roboto-Regular'),
         url('@{fonts-path}/roboto/Roboto.woff2') format('woff2'),
         url('@{fonts-path}/roboto/Roboto.woff') format('woff'),
         url('@{fonts-path}/roboto/Roboto.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: local('Roboto Medium'),
         local('Roboto-Medium'),
         url('@{fonts-path}/roboto/Robotomedium.woff2') format('woff2'),
         url('@{fonts-path}/roboto/Robotomedium.woff') format('woff'),
         url('@{fonts-path}/roboto/Robotomedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: local('Roboto Bold'),
         local('Roboto-Bold'),
         url('@{fonts-path}/roboto/Robotobold.woff2') format('woff2'),
         url('@{fonts-path}/roboto/Robotobold.woff') format('woff'),
         url('@{fonts-path}/roboto/Robotobold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: local('Roboto Black'),
         local('Roboto-Black'),
         url('@{fonts-path}/roboto/Robotoblack.woff2') format('woff2'),
         url('@{fonts-path}/roboto/Robotoblack.woff') format('woff'),
         url('@{fonts-path}/roboto/Robotoblack.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: local('Roboto Thin Italic'),
         local('Roboto-ThinItalic'),
         url('@{fonts-path}/roboto/Robotothinitalic.woff2') format('woff2'),
         url('@{fonts-path}/roboto/Robotothinitalic.woff') format('woff'),
         url('@{fonts-path}/roboto/Robotothinitalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: local('Roboto Light Italic'),
         local('Roboto-LightItalic'),
         url('@{fonts-path}/roboto/Robotolightitalic.woff2') format('woff2'),
         url('@{fonts-path}/roboto/Robotolightitalic.woff') format('woff'),
         url('@{fonts-path}/roboto/Robotolightitalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: local('Roboto Italic'),
         local('Roboto-Italic'),
         url('@{fonts-path}/roboto/Robotoitalic.woff2') format('woff2'),
         url('@{fonts-path}/roboto/Robotoitalic.woff') format('woff'),
         url('@{fonts-path}/roboto/Robotoitalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: local('Roboto Medium Italic'),
         local('Roboto-MediumItalic'),
         url('@{fonts-path}/roboto/Robotomediumitalic.woff2') format('woff2'),
         url('@{fonts-path}/roboto/Robotomediumitalic.woff') format('woff'),
         url('@{fonts-path}/roboto/Robotomediumitalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: local('Roboto Bold Italic'),
         local('Roboto-BoldItalic'),
         url('@{fonts-path}/roboto/Robotobolditalic.woff2') format('woff2'),
         url('@{fonts-path}/roboto/Robotobolditalic.woff') format('woff'),
         url('@{fonts-path}/roboto/Robotobolditalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: local('Roboto Black Italic'),
         local('Roboto-BlackItalic'),
         url('@{fonts-path}/roboto/Robotoblackitalic.woff2') format('woff2'),
         url('@{fonts-path}/roboto/Robotoblackitalic.woff') format('woff'),
         url('@{fonts-path}/roboto/Robotoblackitalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}
