.app-header {
    .menu {
        --item-hover-bg: rgba(0, 0, 0, 0.2);
        --item-active-bg: rgba(0, 0, 0, 0.3);

        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;

        &__submenu {
            position: absolute;
            z-index: 10;
            min-width: 13em;
            background-color: var(--header-bg-color);
            border: 1px solid var(--header-border-color);
            border-top: none;
            visibility: hidden;
            opacity: 0;
            transition: all 0.2s ease;
        }

        & > .menu__item {
            position: relative;

            &--active {
                background-color: var(--item-active-bg);
            }

            &:hover {
                .menu__submenu {
                    visibility: visible;
                    opacity: 1;
                }
            }
        }
        & > .menu__item {
            .menu__item-link,
            .menu__item-caption {
                display: block;
                padding: 0.3em 1em;
                color: #fff;
            }

            .menu__item-link {
                text-decoration: none;

                &:hover {
                    background-color: var(--item-hover-bg);
                }
            }
        }

        &__submenu .menu {
            display: flex;
            flex-direction: column;
            align-items: stretch;

            .menu__item {
                &--active {
                    background-color: var(--item-active-bg);
                }
            }
        }
    }
}
